:root {
  --white: #fff;
  --dark-magenta: #937b92;
  --light-magenta: #f7f2f7;
  --v-dark-magenta: #502050;
  --soft-pink: #ee68a4;
  --normal: 400;
  --semi-bold: 500;
  --bold: 700;
}
/* General reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: url("images/bg-pattern-top-mobile.svg"),
    url("images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
  display: grid;
  font-family: "League Spartan", sans-serif;
  font-size: 1.063rem;
  font-weight: var(--semi-bold);
  min-height: 100vh;
  place-content: center;
}
img {
  display: block;
  max-width: 100%;
}
.container {
  display: grid;
  gap: 2.2rem;
  padding: 5.5rem 1.5rem;
  place-items: center;
}
.header {
  max-width: 445px;
  text-align: center;
}
.heading-primary {
  color: var(--v-dark-magenta);
  font-size: 2.5rem;
  letter-spacing: -1.43px;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}
.description {
  color: var(--dark-magenta);
  font-size: 1.188rem;
  letter-spacing: -0.63px;
  line-height: 1.563rem;
}
.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-self: stretch;
}
.rating {
  align-items: center;
  background-color: var(--light-magenta);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.9rem;
}
.rating-stars {
  display: flex;
  gap: 0.5rem;
}
.rating-text {
  color: var(--v-dark-magenta);
  font-size: 1.063rem;
  font-weight: var(--bold);
}
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.1rem;
}
.testimonial-card {
  background-color: var(--v-dark-magenta);
  border-radius: 0.5rem;
  color: var(--white);
  display: grid;
  gap: 1.8rem;
  height: 248px;
  max-width: 350px;
  padding: 2rem;
  place-content: center;
}
.card-header {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  text-align: left;
}
.profile-img {
  border-radius: 50%;
  width: 2.5rem;
}
.name {
  font-weight: var(--bold);
  margin-bottom: 0.375rem;
}
.sub-heading {
  color: var(--soft-pink);
  font-weight: var(--normal);
}
.testimonial {
  letter-spacing: -0.3px;
  line-height: 1.375rem;
}
@media (min-width: 900px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
  }
  .header {
    text-align: left;
  }
  .heading-primary {
    font-size: 3.5rem;
    letter-spacing: -2px;
    line-height: 3rem;
    margin-bottom: 1.7rem;
  }
  .rating,
  .testimonials {
    flex-direction: row;
  }
  .rating {
    gap: 2rem;
    justify-content: flex-start;
    padding: 1.25rem 2rem;
    width: 445px;
  }
  .ratings {
    margin-top: 1.8rem;
  }
  .testimonial-card {
    gap: 1.2rem;
    height: 234px;
  }
  .card-header {
    margin-top: 0.5rem;
  }
  .container {
    gap: 3.3rem 1.5rem;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
    place-items: start;
  }
  .testimonials {
    gap: 1.9rem;
    grid-column: 1 / -1;
    height: 266px;
  }
  .testimonial-card:nth-child(2),
  .rating:nth-child(2) {
    align-self: center;
  }
  .testimonial-card:nth-child(3),
  .rating:nth-child(3) {
    align-self: flex-end;
  }
}
